<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        .flip-card-slider {
            /* background-color: transparent; */
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner-slider {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        }

        .flip-card-slider:hover .flip-card-inner-slider {
            transform: rotateY(180deg);
        }

        .flip-card-front-slider,
        .flip-card-back-slider {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-back-slider {
            /* background-color: #2980b9; */
            position: absolute;
            top: 125px;
            color: rgb(0, 0, 0);
            transform: rotateY(180deg);
        }




        swiper-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        swiper-slide img {
            position: absolute;
            top: 50px;
            display: block;
            width: 100%;
        }

        @media only screen and (min-width: 769px) {
            swiper-slide:first-child {
                transition: transform 100ms;
            }



            swiper-slide.swiper-slide-active:first-child {
                transform: translateX(50%);
                z-index: 2;
            }



            swiper-slide:nth-child(2) {
                transition: transform 100ms;
            }

            swiper-slide.swiper-slide-next:nth-child(2) {
                transform: translateX(55%);
                z-index: 1;
            }

            swiper-container[dir="rtl"] swiper-slide.swiper-slide-active:first-child {
                transform: translateX(-50%);
            }

            swiper-container[dir="rtl"] swiper-slide.swiper-slide-next:nth-child(2) {
                transform: translateX(-55%);
            }
        }
    </style>
</head>

<body>

    <swiper-container class="mySwiper" init="false">
        <swiper-slide>

            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/e4a59a_8363c66e1a6640d6b2aee9ed15b3c213~mv2.png/v1/crop/x_0,y_473,w_4501,h_3555/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Cambodia%20Airways.png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            Cambodian Airways
                        </p>
                    </div>
                </div>
            </div>

        </swiper-slide>
        <swiper-slide>
            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/e4a59a_96ed0c0bacc1410ab04bff5f44629db6~mv2.png/v1/crop/x_0,y_669,w_4501,h_3163/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CCU%20Bank.png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            CCU Bank
                        </p>
                    </div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/e4a59a_81875cbb0b3a44e8a4e98e134653bff9~mv2.png/v1/crop/x_0,y_663,w_4501,h_3176/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CB%20Insurance.png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            CB Insurance
                        </p>
                    </div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/e4a59a_c8354a3f591b4b22bab979a9fcce0f84~mv2.png/v1/crop/x_0,y_669,w_4501,h_3163/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Less%20solution.png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            Less Solutions
                        </p>
                    </div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/e4a59a_ea09f6802a174ad9b67954cb950b32eb~mv2.png/v1/crop/x_0,y_663,w_4500,h_3175/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CE%20Express.png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            CE Express
                        </p>
                    </div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/e4a59a_530e9d110c3445469b9d576b54b55de9~mv2.png/v1/crop/x_0,y_663,w_4501,h_3176/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CE%20Logistics.png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            CE Logistics
                        </p>
                    </div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/ef2cff_05cffca4b6ad4d62a545ee5e6dc0432a~mv2.png/v1/crop/x_0,y_4,w_2250,h_1581/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CIH%20Our%20business%20(for%20web).png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            Jihaiwai
                        </p>
                    </div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="flip-card-slider">
                <div class="flip-card-inner-slider">
                    <div class="flip-card-front-slider">
                        <img src="https://static.wixstatic.com/media/4a8a8b_e95f786d27c2472d9b261100dae6c2fa~mv2.png/v1/crop/x_0,y_0,w_231,h_162/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/RICHENG%202.png"
                            alt="img" style="width:250px;height:200px;">
                    </div>
                    <div class="flip-card-back-slider">
                        <p>
                            RICHENG
                        </p>
                    </div>
                </div>
            </div>
        </swiper-slide>


    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>


    <script>
        const swiperEl = document.querySelector('swiper-container');

        const params = {
            centeredSlides: false,
            slidesPerGroupSkip: 1,
            grabCursor: true,
            keyboard: {
                enabled: true,
            },
            breakpoints: {
                769: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                },
            },
            scrollbar: true,
            navigation: true,
            pagination: {
                clickable: true,
            },
        };

        Object.assign(swiperEl, params)

        swiperEl.initialize();
    </script>
</body>

</html>